MainPage.xaml

<Page
    x:Class="project_freddie_mercury.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:project_freddie_mercury"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Purple">
    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Left" Height="65"  Fill="LightGray" VerticalAlignment="Top" Width="337" Margin="480,15,0,0" Grid.Column="1"/>
            <Image x:Name="home_button" HorizontalAlignment="Left" Height="77" Margin="491,29,0,0" VerticalAlignment="Top" Width="40" Source="/Assets/home_selected.png" Grid.Column="1"/>
            <Rectangle HorizontalAlignment="Left" Height="3" Fill="Black" VerticalAlignment="Top" Width="45" Margin="490,69,0,0" Grid.Column="1"/>
            <Image x:Name="tips_button" HorizontalAlignment="Left" Height="77" Margin="547,26,0,0" VerticalAlignment="Top" Width="40" Source="/safety_selected.png" Grid.Column="1" Tapped="tips_button_Tapped"/>
            <Image x:Name="lgbt_travel_button" HorizontalAlignment="Left" Height="77" Margin="605,23,0,0" VerticalAlignment="Top" Width="40" Source="/Assets/country_information_selected.png" Grid.Column="1" Tapped="lgbt_travel_button_Tapped"/>
            <Image x:Name="std_prevention_button" HorizontalAlignment="Left" Height="44" Margin="711,22,0,0" VerticalAlignment="Top" Width="40" Source="/Assets/safe_sex_selected.png" Grid.Column="1" Tapped="std_prevention_button_Tapped"/>
            <Image x:Name="coming_out_button" HorizontalAlignment="Left" Height="42" Margin="661,23,0,0" VerticalAlignment="Top" Width="40" Source="/Assets/coming_out_selected.png" Grid.Column="1" Tapped="coming_out_button_Tapped"/>
            <Image HorizontalAlignment="Left" Height="485" Margin="22,136,0,0" VerticalAlignment="Top" Width="483" Source="/Assets/lgbt_united.png" Grid.Column="1"/>
            <Rectangle HorizontalAlignment="Left" Height="36"  Fill="LightGray" VerticalAlignment="Top" Width="77" Margin="612,85,0,0" Grid.Column="1"/>
            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="626,91,0,0" Text="Home" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black"/>
            <Rectangle HorizontalAlignment="Left" Height="344"  Fill="LightGray" VerticalAlignment="Top" Width="743" Margin="512,136,0,0" Grid.Column="1"/>
            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="706,149,0,0" Text="You are valid!" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="56" Foreground="Black" FontWeight="Bold" Width="426"/>
            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="541,238,0,0" Text="Thank you for using Queer Hub. We are here to help you understand who you are and protect you from ignorants who are trying to bring you down. Queer Hub will provide you some safety videos to protect yourself from ignorants, list of safe countries to travel with your partner, tips to come out to your family and friends and STD prevention services. To use one of our services tap or click the buttons below." TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="Black" FontWeight="Normal" Width="678" LineHeight="20" />
            <Grid x:Name="safety_tips_button" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Tapped="safety_tips_button_Tapped">
                <Rectangle x:Name="safety_tips_button_main" HorizontalAlignment="Left" Height="51"  Fill="LightGray" VerticalAlignment="Top" Width="291" Margin="619,496,0,0"/>
                <Image HorizontalAlignment="Left" Height="31" Margin="628,506,0,0" VerticalAlignment="Top" Width="43" Source="/safety_selected.png"/>
                <TextBlock HorizontalAlignment="Left" Margin="668,506,0,0" Text="Safety Tips and Videos" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="23"/>
            </Grid>
            <Grid x:Name="std_prevention_button_main" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Tapped="std_prevention_button_main_Tapped">
                <Rectangle  HorizontalAlignment="Left" Height="51"  Fill="LightGray" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.495,0.216" Margin="802,563,0,0"/>
                <TextBlock HorizontalAlignment="Left" Margin="851,573,0,0" Text="STD Prevention" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="23"/>
                <Image  HorizontalAlignment="Left" Height="37" Margin="812,570,0,0" VerticalAlignment="Top" Width="40" Source="/Assets/safe_sex_selected.png"/>
            </Grid>
            <Grid x:Name="coming_out" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Tapped="coming_out_Tapped">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle x:Name="coming_out_button_main" HorizontalAlignment="Left" Height="51"  Fill="LightGray" VerticalAlignment="Top" Width="194" Margin="569,562,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="622,572,0,0" Text="Coming Out" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="23"/>
                    <Image HorizontalAlignment="Left" Height="37" Margin="582,569,0,0" VerticalAlignment="Top" Width="40" Source="/Assets/coming_out_selected.png"/>
                </Grid>
            </Grid>
            <Grid x:Name="safe_travel_button" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Tapped="safe_travel_button_Tapped">
                <Rectangle x:Name="lgbt_travel_button_main" HorizontalAlignment="Left" Height="51"  Fill="LightGray" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.495,0.216" Margin="955,497,0,0"/>
                <TextBlock HorizontalAlignment="Left" Margin="1014,507,0,0" Text="Safe Travel" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="23"/>
                <Image HorizontalAlignment="Left" Height="36" Margin="968,504,0,0" VerticalAlignment="Top" Width="40" Source="/Assets/country_information_selected.png"/>
            </Grid>
            <Grid x:Name="about_button" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Tapped="about_button_main_Tapped">
                <Rectangle x:Name="about_button_main" HorizontalAlignment="Left" Height="51"  Fill="LightGray" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.495,0.216"  Margin="1055,563,0,0"/>
                <TextBlock HorizontalAlignment="Left" Margin="1112,573,0,0" Text="About" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="23"/>
                <Image  HorizontalAlignment="Left" Height="33" Margin="1067,574,0,0" VerticalAlignment="Top" Width="40" Source="/Assets/about_selected.png"/>
            </Grid>
            <Image  HorizontalAlignment="Left" Height="44" Margin="767,24,0,0" VerticalAlignment="Top" Width="40" Source="/Assets/about_selected.png" Grid.Column="1" Tapped="about_button_Tapped"/>

        </Grid>
    </ScrollViewer>
</Page>
