safe_travel.xaml

<Page
    x:Class="project_freddie_mercury.safe_travel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:project_freddie_mercury"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Purple">
    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="65"  Fill="LightGray" VerticalAlignment="Top" Width="337" Margin="480,15,0,0"/>
        <Image x:Name="home_button" HorizontalAlignment="Left" Height="77" Margin="491,29,0,0" VerticalAlignment="Top" Width="40" Source="/Assets/home_selected.png" Tapped="home_button_Tapped"/>
        <Image x:Name="tips_button" HorizontalAlignment="Left" Height="77" Margin="547,26,0,0" VerticalAlignment="Top" Width="40" Source="/safety_selected.png" Tapped="tips_button_Tapped"/>
        <Image x:Name="lgbt_travel_button" HorizontalAlignment="Left" Height="77" Margin="605,23,0,0" VerticalAlignment="Top" Width="40" Source="/Assets/country_information_selected.png"/>
        <Image x:Name="std_prevention_button" HorizontalAlignment="Left" Height="44" Margin="711,22,0,0" VerticalAlignment="Top" Width="40" Source="/Assets/safe_sex_selected.png" Tapped="std_prevention_button_Tapped"/>
        <Image x:Name="coming_out_button" HorizontalAlignment="Left" Height="42" Margin="661,23,0,0" VerticalAlignment="Top" Width="40" Source="/Assets/coming_out_selected.png" Tapped="coming_out_button_Tapped"/>
        <Rectangle HorizontalAlignment="Left" Height="36"  Fill="LightGray" VerticalAlignment="Top" Width="151" Margin="573,85,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="606,91,0,0" Text="Safe Travel" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Height="24" Width="93"/>
        <Image x:Name="about_button" HorizontalAlignment="Left" Height="44" Margin="767,24,0,0" VerticalAlignment="Top" Width="40" Source="/Assets/about_selected.png" Tapped="about_button_Tapped"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Fill="Black" VerticalAlignment="Top" Width="45" Margin="602,69,0,0"/>
        <WebView x:Name="main_webview" Source="https://en.wikipedia.org/wiki/LGBT_in_the_United_States" Margin="10,126,328,10"/>
        <Rectangle HorizontalAlignment="Left" Height="62"  Fill="LightGray" VerticalAlignment="Top" Width="308" Margin="962,126,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="997,141,0,0" Text="Countries and Regions" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="Black" Height="69" Width="246"/>
        <Rectangle HorizontalAlignment="Left" Height="377" Margin="962,182,0,0" Fill="Black" VerticalAlignment="Top" Width="308"/>
        <RadioButton x:Name="usa_radio_button" Content="United States" Margin="972,190,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="canada_radio_button" Content="Canada" Margin="972,222,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="eu_radio_button" Content="European Union" Margin="972,259,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="new_zealand_radio_button" Content="New Zealand" Margin="972,330,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="israel_radio_button" Content="Israel" Margin="972,368,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="taiwan_radio_button" Content="Taiwan" Margin="972,405,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="brazil_radio_button" Content="Brazil" Margin="972,442,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="russia_radio_button" Content="Russia" Margin="972,478,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="turkey_radio_button" Content="Turkey" Margin="972,515,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.094"/>
        <Rectangle HorizontalAlignment="Left" Height="57" Margin="1055,576,0,0" Fill="Black" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="show_country" Content="Show Country" Margin="1055,576,0,0" VerticalAlignment="Top" Width="122" Height="57" RenderTransformOrigin="0.549,0.514" Tapped="show_country_Tapped"/>
        <RadioButton x:Name="australia_radio_button" Content="Australia" Margin="972,293,0,0" VerticalAlignment="Top"/>

    </Grid>
        </ScrollViewer>
</Page>
