std_prevention.xaml

<Page
    x:Class="project_freddie_mercury.std_prevention"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:project_freddie_mercury"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Purple">
    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Rectangle HorizontalAlignment="Left" Height="65"  Fill="LightGray" VerticalAlignment="Top" Width="337" Margin="480,15,0,0"/>
            <Image x:Name="home_button" HorizontalAlignment="Left" Height="77" Margin="491,29,0,0" VerticalAlignment="Top" Width="40" Source="/Assets/home_selected.png" Tapped="home_button_Tapped"/>
            <Image x:Name="tips_button" HorizontalAlignment="Left" Height="77" Margin="547,26,0,0" VerticalAlignment="Top" Width="40" Source="/safety_selected.png" Tapped="tips_button_Tapped"/>
            <Image x:Name="lgbt_travel_button" HorizontalAlignment="Left" Height="77" Margin="605,23,0,0" VerticalAlignment="Top" Width="40" Source="/Assets/country_information_selected.png" Tapped="lgbt_travel_button_Tapped"/>
            <Image x:Name="std_prevention_button" HorizontalAlignment="Left" Height="44" Margin="711,22,0,0" VerticalAlignment="Top" Width="40" Source="/Assets/safe_sex_selected.png"/>
            <Image x:Name="coming_out_button" HorizontalAlignment="Left" Height="42" Margin="661,23,0,0" VerticalAlignment="Top" Width="40" Source="/Assets/coming_out_selected.png" Tapped="coming_out_button_Tapped"/>
            <Rectangle HorizontalAlignment="Left" Height="36"  Fill="LightGray" VerticalAlignment="Top" Width="151" Margin="573,85,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="587,91,0,0" Text="STD Prevention" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="Black" Height="24" Width="124"/>
            <Image x:Name="about_button" HorizontalAlignment="Left" Height="44" Margin="767,24,0,0" VerticalAlignment="Top" Width="40" Source="/Assets/about_selected.png" Tapped="about_button_Tapped"/>
            <Rectangle HorizontalAlignment="Left" Height="3" Fill="Black" VerticalAlignment="Top" Width="45" Margin="708,69,0,0"/>
            <Rectangle HorizontalAlignment="Left" Height="327" Margin="48,204,0,0" Fill="Black" VerticalAlignment="Top" Width="274" />
            <RadioButton x:Name="anal_sex_radio_button" Content="Anal Sex" Margin="72,210,0,0" VerticalAlignment="Top" FontSize="28" GroupName="sex_type" IsChecked="{Binding IsUserSelected}"/>
            <RadioButton x:Name="vaginal_sex_radio_button" Content="Vaginal Sex" Margin="72,261,0,0" VerticalAlignment="Top" FontSize="28" GroupName="sex_type" IsChecked="{Binding IsUserSelected}"/>
            <RadioButton x:Name="oral_sex_radio_button" Content="Oral Sex" Margin="74,312,0,0" VerticalAlignment="Top" FontSize="28" GroupName="sex_type" IsChecked="{Binding IsUserSelected}"/>
            <RadioButton x:Name="fingering_radio_button" Content="Fingering" Margin="72,363,0,0" VerticalAlignment="Top" FontSize="28" GroupName="sex_type" IsChecked="{Binding IsUserSelected}"/>
            <RadioButton x:Name="genital_touching_radio_button" Content="Touching" Margin="74,413,0,0" FontSize="28" GroupName="sex_type" IsChecked="{Binding IsUserSelected}" VerticalAlignment="Top"/>
            <RadioButton x:Name="deep_kissing_radio_button" Content="Deep Kissing" Margin="72,465,0,0" FontSize="28" VerticalAlignment="Top" GroupName="sex_type" IsChecked="{Binding IsUserSelected}" />
            <Rectangle HorizontalAlignment="Left" Height="70" Margin="48,134,0,0" Fill="LightGray" VerticalAlignment="Top" Width="274" />
            <TextBlock HorizontalAlignment="Left" Margin="72,150,0,0" Text="Type of Sex" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Foreground="Black" FontWeight="Bold"/>
            <Rectangle HorizontalAlignment="Left" Height="164" Margin="348,204,0,0" Fill="Black" VerticalAlignment="Top" Width="344" />
            <RadioButton x:Name="insertive_radio_button" Content="Insertive" Margin="372,210,0,0" VerticalAlignment="Top" FontSize="28" GroupName="intercourse_type" IsChecked="{Binding IsUserSelected}"/>
            <RadioButton x:Name="receptive_radio_button" Content="Receptive" Margin="372,261,0,0" VerticalAlignment="Top" FontSize="28" GroupName="intercourse_type" IsChecked="{Binding IsUserSelected}"/>
            <RadioButton x:Name="versatile_radio_button" Content="Versatile" Margin="374,312,0,0" VerticalAlignment="Top" FontSize="28" GroupName="intercourse_type" IsChecked="{Binding IsUserSelected}"/>
            <Rectangle HorizontalAlignment="Left" Height="70" Margin="348,134,0,0" Fill="LightGray" VerticalAlignment="Top" Width="344" />
            <TextBlock HorizontalAlignment="Left" Margin="372,150,0,0" Text="Type of Intercourse" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Foreground="Black" FontWeight="Bold"/>
            <Rectangle HorizontalAlignment="Left" Height="148" Margin="348,457,0,0" Fill="Black" VerticalAlignment="Top" Width="344" />
            <Rectangle HorizontalAlignment="Left" Height="61" Margin="348,396,0,0" Fill="LightGray" VerticalAlignment="Top" Width="344" />
            <TextBlock HorizontalAlignment="Left" Margin="372,407,0,0" Text="Prevention" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Foreground="Black" FontWeight="Bold"/>
            <CheckBox x:Name="condom" Content="Condom" Margin="374,479,0,0" VerticalAlignment="Top" FontSize="28"/>
            <CheckBox x:Name="prep" Content="PreP" Margin="374,541,0,0" VerticalAlignment="Top" FontSize="28"/>
            <Rectangle HorizontalAlignment="Left" Height="64" Margin="48,541,0,0" Fill="Black" VerticalAlignment="Top" Width="274"/>
            <Button x:Name="calculate_button" Margin="48,541,0,0" VerticalAlignment="Top" Width="274" Height="64" FontSize="28" Content="Calculate My Risk" Tapped="calculate_button_Tapped"/>
            <ListBox x:Name="possible_stds_listbox" Margin="724,204,60,115"/>
            <Rectangle HorizontalAlignment="Left" Height="69" Margin="723,134,0,0" Fill="LightGray" VerticalAlignment="Top" Width="497" />
            <TextBlock HorizontalAlignment="Left" Margin="809,150,0,0" Text="Possible STD Infections" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Foreground="Black" FontWeight="Bold"/>


        </Grid>
    </ScrollViewer>
</Page>
